#Robocode Properties
#Wed Oct 03 02:31:28 EDT 2012
robocode.cpu.constant=7062180
robocode.options.battle.desiredTPS=30
robocode.options.rendering.antialiasing=0
robocode.options.rendering.method=0
robocode.options.rendering.text.antialiasing=0
robocode.version.lastrun=1.7.3.4
robocode.versionchecked=10/03/2012 2\:26\:51
