#Robocode window sizes
#Wed Oct 03 02:31:28 EDT 2012
net.sf.robocode.ui.dialog.RobocodeFrame=354,7,929,701
net.sf.robocode.ui.editor.RobocodeEditor=375,103,616,561
net.sf.robocode.ui.dialog.ConsoleDialog=433,183,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=39,25,850,650
